#BlueJ package file
dependency1.from=App11_TADs
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=App11_TADs
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=Jogo
dependency3.to=Time
dependency3.type=UsesDependency
dependency4.from=App12_Classes
dependency4.to=Veiculo
dependency4.type=UsesDependency
dependency5.from=ProdutoTest
dependency5.to=Produto
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=180
editor.fx.0.y=35
objectbench.height=94
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8404423380726699
package.editor.height=525
package.editor.width=1216
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=5
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App06_Metodos
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=430
target10.height=50
target10.name=Jogo
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=590
target10.y=320
target11.height=50
target11.name=App11_TADs
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=330
target11.y=270
target12.height=50
target12.name=App10_Arquivos_Excecoes
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=330
target12.y=190
target13.height=50
target13.name=App02_Entrada_e_Saida
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=90
target13.y=110
target14.height=50
target14.name=App08_Matrizes
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=30
target15.height=50
target15.name=ProdutoTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=640
target15.y=450
target16.height=50
target16.name=App01_Tipos_e_Expressoes
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=90
target16.y=30
target17.association=ProdutoTest
target17.height=50
target17.name=Produto
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=610
target17.y=480
target2.height=50
target2.name=App09_Excecoes
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=110
target3.height=50
target3.name=App07_Vetores
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=510
target4.height=50
target4.name=App05_Lacos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=350
target5.height=50
target5.name=App12_Classes
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=430
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=480
target7.height=50
target7.name=App03_Selecao
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=190
target8.height=50
target8.name=Time
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=370
target9.height=50
target9.name=App04_Selecao_Multipla
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=90
target9.y=270
