#BlueJ class context
comment0.params=codigo\ nome
comment0.target=Produto(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getCodigo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=boolean\ estaDisponivel()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=percentual
comment7.target=void\ aplicarDesconto(double)
comment8.params=
comment8.target=void\ tornarDisponivel()
comment9.params=
comment9.target=void\ tornarIndisponivel()
numComments=10
