#BlueJ class context
comment0.params=marca\ anoFabricacao
comment0.target=Veiculo(java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ obterMarca()
comment2.params=
comment2.target=int\ obterAno()
comment3.params=
comment3.target=int\ verificarKM()
comment4.params=qtdKM
comment4.target=void\ andar(int)
comment4.text=\r\n\ M\u00E9todo\ andar\:\ Faz\ o\ ve\u00EDculo\ "andar"\ alguns\ km;\ aceita\ somente\ valores\ positivos.\r\n\ \r\n\ @param\ qtdKM\ A\ quantidade\ de\ km\ a\ andar.\r\n
numComments=5
