#BlueJ class context
comment0.target=Empresa
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Empresa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=empresa\ qntFunc
comment1.target=Empresa(java.lang.String,\ int)
comment2.params=func
comment2.target=void\ contratar(Funcionario)
comment3.params=
comment3.target=double\ getFolhaDePagamento()
comment4.params=
comment4.target=double\ getMediaSalario()
numComments=5
